url
930004892 - HWS- Interoperability Campaign
930004893 - HWS- Cybersecurity Campaign
930004894 - HWS- Regional Solutions
930004895 - HWS- Reference Sites
930004896 - HWS- MView Launch 
930004897 - HWS- Training
930004898 - HWS- Alarm Management
930004899 - HWS- Customer DB
930004900 - HWS- Proof Points
930004901 - HWS- Thought Leadership
930004902 - HWS- VAC Pack
930004903 - HWS- Website
930004904 - HWS- Professional Services
930004905 - HWS- HIMSS Membership
930004906 - OR- Existing Portfolio Promotion
930004907 - OR- IACS Photo to Add Fabius Family
930004908 - OR- Perseus 2.0 Promotion
930004909 - OR- Vapor View Collateral
930004910 - OR- STA
930004911 - OR- Customer DB
930004912 - OR- Proof Points
930004913 - OR- Thought Leadership 
930004914 - OR- VAC Pack
930004915 - OR- Value Calculator 
930004916 - OR- Website
930004917 - IC- Oxylog VE300 Launch (inc one EMS conf)
930004918 - IC- Savina SW 5.0 
930004919 - IC- Year End Newsletter
930004920 - IC- Pediatrix
930004921 - IC- Customer DB
930004922 - IC- Proof Points - APRV Workshops 
930004923 - IC- Proof Points - SmartCare Refs 
930004924 - IC- Thought Leadership
930004925 - IC- VAC Pack
930004926 - IC- Value Calculator 
930004927 - IC- Website
930004928 - IC- Misc IC Activity
930004929 - NC- Bililux
930004930 - NC- CEUs
930004931 - NC- GPO Support Activity
930004932 - NC- Multi-Modality Program
930004933 - NC- TN500 Campaign
930004934 - NC- TN500 iPad Tool
930004935 - NC- TN500 Launch Event
930004936 - NC- Hot Topics
930004937 - NC- NANN
930004938 - NC- Customer DB
930004939 - NC- Proof Points
930004940 - NC- Thought Leadership
930004941 - NC- VAC Pack
930004942 - NC- Value Calculator 
930004943 - NC- Website
930004944 - NC- NANN Membership Dues
930004945 - WI- Architect & Planners Campaign
930004946 - WI- AIA CEU Program
930004947 - WI- GPO Support Activities
930004948 - WI- Multi-Modality Program
930004949 - WI- AIA Healthcare
930004950 - WI- Healthcare Design Expo
930004951 - WI- Healthcare Facilities
930004952 - WI- Vizient Innovation Summit
930004953 - WI- Customer DB
930004954 - WI- Thought Leadership
930004955 - WI- Website
930004956 - WI- Misc
930004957 - HCA- Anesthesia Circuit Kit launch
930004958 - HCA- Portfolio Campaign
930004959 - HCA- Helix Circuit launch
930004960 - HCA- Increase Sales of Lead Wires
930004961 - HCA- Tcore Sensor launch
930004962 - HCA- Teleprospecting (Emmes)
930004963 - HCA- AHRMM (July 23-27 - Washington, DC)
930004964 - HCA- HIDA
930004965 - HCA- Website
930004966 - HCA- Focus Groups (2 - Emmes)
930004967 - HCA- IMS Market Research
930004968 - Service- Perseus with Remote Service Strategy
930004969 - Service Capabilities + Solutions Brochures
930004970 - Service- TN500 Service Strategy
930004971 - NCBA/FBS
930004972 - Service- Website
930004973 - Service- New Portfolio Development
930004974 - IHA- Maritz Studies - OR, IC
930004975 - IHA- VAC Research
930004976 - IHA- Messaging - HCA and SVC
930004977 - IHA- Customer Studies
930004978 - IHA- DOMO
930004979 - IHA- Cerner
930004980 - IHA- HIMSS Database
930004981 - IHA- MDBuyline
930004982 - Digital Marketing
930004983 - Daily Work
930005452 - Channel Marketing
930005453 - Strategy Support
930005454 - Events
930005455 - Print and Fulfillment
930005456 - Lead Management
930005457 - ADM- Key Measure 2  Strengthen Breathing Protection
930005458 - FS- Rebuild Trust
930005501 - FG- Measure 1 U.S. Fed Govt Portfolio & Business Process Fit 
930005502 - FG- Measure 2 Drive Awareness, Interest, & Utilization
930005503 - MIN- Product Promotions - Operations
930005504 - MIN- Product  Promotions - Rescue
930005505 - MIN- Lead Gen and Lead Nurturing
930005506 - CH- Key Accounts
930005507 - CH- Project Business (GDS)
930005508 - CH- RSS
930005509 - CH- Run Rate/OHS
930005510 - OG- Marketing Automation
930005511 - OG- KOL Management
930005512 - OG- Williston Basin Petroleum Conference
930005513 - OG- AFPM Maintenance 
930005514 - OG- Content Marketing
930005515 - OG- Media Liaison   - 
930005516 - OG- Mobile Showroom Roadshow
930005517 - OG- Customer and Channel Support
930005518 - Product Service Marketing Tools and Resources
930005519 - Rental and Safety Services
930005520 - Other Services Tools and Resources
930003798 - NC- Pediatrix / Vizient  / Gravens
930003799 - ASSE
930003800 - IC- SCCM
930003801 - AAMI (June 9-12, Austin, TX)
930003803 - ADM- Key Measure 1 Channel & Portfolio Fit
930004807 - FDIC
930004839 - Digital Marketing
930004840 - Daily Work
930004841 - Print and Fulfillment
930004842 - HWS Non-event
930004843 - Health Achieve & CCC
930004873 - OR- Non-event 
930004874 - Canadian Anesthesia Society Conference
930004875 - Zeus Launch & Ad Board
930004876 - Non-event 
930004877 - VIP Conference and CCCF
930004878 - NC Non-event
930004879 - Neonatal Care Today VIP
930004880 - NA Misc Events (CAM, CAPWHN, CANN)
930004881 - WI Non-event
930004882 - HAC Non-event
930004883 - IPAC/ORNAC
930004884 - Service Non-event
930004885 - CMBES & events
930004834 - CSRT
930003791 - DMSI Daily Work
930003793 - Workfront
930003794 - Photo and Video Shoots
930004806 - Portable Tradeshow Program
930003812 - Tradeshow Management
930003813 - Public Relations
930004835 - AARC CPS - CRCE Accreditation Program
930004836 - AARC CPS - LOSv Benchmarking
930004837 - AARC CPS - PreCongress Symposia (APRV)
930004838 - AARC CPS - Webinars (3)
930003809 - HiMSS
930003810 - AARC (SF & Congress)
930003811 - ASA
930004853 - Digital Marketing
930004854 - Daily Work
930004855 - Strategy Support
930004856 - Print and Fulfillment
930004857 - FS- Non-event 
930004868 - FS- Show 1
930004869 - MIN- Non-event 
930004870 - OG- Non-event 
930004871 - ADM- Non-event 
930004872 - ADM- Navy Show
930004812 - DSDI Digital Marketing
930004813 - IMP- Location Analysis Program
930004814 - IMP- Digital Improvement
930004815 - IMP- Buying Process Alignment
930004816 - IMP- Product Lifecycle 3820/5820
930005521 - Service- New Channels: PartSource Test
930004867 - IMP- Maintenance